server {
    listen 80;
    server_name _; 
    root /var/www/html/public; 
    index index.php index.html;
    
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    
    location /build/ {
        try_files $uri $uri/ =404;
        access_log off;
        expires max;
        add_header Cache-Control "public, immutable";
    }
    
    location /storage/ {
        try_files $uri $uri/ =404;
        access_log off;
    }
    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    
    location ~ \.php$ {
        fastcgi_pass app:9000; 
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
    
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
}