server {
    listen 80;
    
    # Menangani SEMUA domain yang lolos dari Traefik
    # (zoelfikars.site, api.zoelfikars.site, dll)
    server_name _; 

    root /var/www/html/public;
    index index.php;

    charset utf-8;

    # Settingan wajib buat Laravel + Vue
    client_max_body_size 100M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    # SEMUA REQUEST PHP DILEMPAR KE PHP-FPM (LOKAL)
    # Tidak ada proxy ke port 5173 karena aset sudah di-build
    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}