# ------------------------------------------------------------
# 1. FRONTEND DOMAIN (laravue-portofolio.local)
#    Tetap diarahkan ke PHP Container karena file app.blade.php ada di sana!
# ------------------------------------------------------------
server {
listen 80;
    server_name laravue-portofolio.local;

    location / {
        proxy_pass http://frontend:5173; # <--- LANGSUNG KE VITE
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}

# ------------------------------------------------------------
# 2. API DOMAIN (api.laravue-portofolio.local)
#    Juga diarahkan ke PHP Container
# ------------------------------------------------------------
server {
    listen 80;
    server_name api.laravue-portofolio.local;
    root /var/www/html/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}